
Number of calls: 100
Number of values in each call: 10000
Average time for each call:

            romanNumeralsRecursive: 1.2014560008049011
  romanNumeralsFunctionalRecursive: 75.13328999757766
 romanNumeralsFunctionalRecursive2: 76.07755900263787
                    convertToRoman: 1.4514799988269806


Number of calls: 100
Number of values in each call: 10000
Average time for each call:

            romanNumeralsRecursive: 1.1652340018749237
  romanNumeralsFunctionalRecursive: 71.86958101153374
 romanNumeralsFunctionalRecursive2: 70.22932499051095
                    convertToRoman: 1.7228359913825988


Number of calls: 100
Number of values in each call: 10000
Average time for each call:

            romanNumeralsRecursive: 1.442664999961853
  romanNumeralsFunctionalRecursive: 70.12332599878312
 romanNumeralsFunctionalRecursive2: 69.2003539955616
                    convertToRoman: 1.3589720010757447


Number of calls: 100
Number of values in each call: 10000
Average time for each call:

            romanNumeralsRecursive: 1.1355929958820343
  romanNumeralsFunctionalRecursive: 69.38911599755288
 romanNumeralsFunctionalRecursive2: 68.34078399896622
                    convertToRoman: 1.3095510077476502


Number of calls: 100
Number of values in each call: 10000
Average time for each call:

            romanNumeralsRecursive: 1.1039249944686889
  romanNumeralsFunctionalRecursive: 67.83068900346755
 romanNumeralsFunctionalRecursive2: 67.35010799169541
                    convertToRoman: 1.3032679927349091

